<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>ADVPL/OOHG</Name>
   <FileTypeName>PRG,PRW</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Eurivan Marques</Name>
   <Email>eurivan@tec1.com.br</Email>
   <Web>www.tec1.com.br</Web>
   <Copyright>Copyright(c) 2007</Copyright>
   <Company>Tec1 - Tecnologia</Company>
   <Remark>Translated from SynHighlighterCAC.pas in modification</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>0</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S>*                         ADVPL</S>
   <S>#include &qt;Directry.CH&qt;</S>
   <S>STATIC  aErrTxt := CP_ERRMSG</S>
   <S>STATIC  bHitKey := { || DevPos (MaxRow(), 32), DevOut ( &qt;Hit any key ....&qt; ),;</S>
   <S>                        InKey ( 0 ) }</S>
   <S>FUNCTION RCmpDemo</S>
   <S>*-- Main menu</S>
   <S>LOCAL   nChoice := 1                    &amp;&amp; Menu choice</S>
   <S>SetColor ( &qt;W+/B&qt; )</S>
   <S>DO WHILE .t.</S>
   <S>   *-- Display header lines</S>
   <S>   Eval ( bHeader )</S>
   <S>   cOldCol := SetColor ( &qt;W+/R&qt; )</S>
   <S>   nRetCode := R_CmpFile ( { &qt;RCmpLib.*&qt;, &qt;*.PRG&qt;, &qt;Dutch.REG&qt; }, ;</S>
   <S>       &qt;Archive.RCP&qt;, .F., 30, 7, 25, Chr ( 177 ), &qt;GR+/R&qt;, nil, .T., ;</S>
   <S>       { |x| DispName ( x, 9, 38 ) } )</S>
   <S>ENDDO</S>
   <S>RETURN nil</S>
   <S></S>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>!$%&amp;()+,-:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Key words">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>aadd</W>
  <W>abs</W>
  <W>accept</W>
  <W>achoice</W>
  <W>aclone</W>
  <W>acopy</W>
  <W>action</W>
  <W>activate</W>
  <W>adel</W>
  <W>adir</W>
  <W>aeval</W>
  <W>afields</W>
  <W>afill</W>
  <W>ains</W>
  <W>alert</W>
  <W>alias</W>
  <W>all</W>
  <W>alltrim</W>
  <W>altd</W>
  <W>alternate</W>
  <W>and</W>
  <W>announce</W>
  <W>append</W>
  <W>array</W>
  <W>asc</W>
  <W>ascan</W>
  <W>asize</W>
  <W>asort</W>
  <W>at</W>
  <W>atail</W>
  <W>average</W>
  <W>begin</W>
  <W>bell</W>
  <W>bin2i</W>
  <W>bin2l</W>
  <W>bin2w</W>
  <W>blank</W>
  <W>bmpbutton</W>
  <W>bof</W>
  <W>box</W>
  <W>break</W>
  <W>browse</W>
  <W>button</W>
  <W>call</W>
  <W>cancel</W>
  <W>caption</W>
  <W>case</W>
  <W>cdow</W>
  <W>center</W>
  <W>century</W>
  <W>checkbox</W>
  <W>chr</W>
  <W>clear</W>
  <W>click</W>
  <W>close</W>
  <W>cmonth</W>
  <W>col</W>
  <W>color</W>
  <W>colorselect</W>
  <W>combobox</W>
  <W>commit</W>
  <W>confirm</W>
  <W>console</W>
  <W>continue</W>
  <W>copy</W>
  <W>count</W>
  <W>create</W>
  <W>ctod</W>
  <W>curdir</W>
  <W>cursor</W>
  <W>date</W>
  <W>day</W>
  <W>dbappend</W>
  <W>dbclearfilter</W>
  <W>dbclearindex</W>
  <W>dbclearrelation</W>
  <W>dbcloseall</W>
  <W>dbclosearea</W>
  <W>dbcommit</W>
  <W>dbcommitall</W>
  <W>dbcreate</W>
  <W>dbcreateindex</W>
  <W>dbdelete</W>
  <W>dbedit</W>
  <W>dbeval</W>
  <W>dbf</W>
  <W>dbfilter</W>
  <W>dbgobottom</W>
  <W>dbgoto</W>
  <W>dbgotop</W>
  <W>dbrecall</W>
  <W>dbreindex</W>
  <W>dbrelation</W>
  <W>dbrselect</W>
  <W>dbseek</W>
  <W>dbselectarea</W>
  <W>dbsetdriver</W>
  <W>dbsetfilter</W>
  <W>dbsetindex</W>
  <W>dbsetorder</W>
  <W>dbsetrelation</W>
  <W>dbskip</W>
  <W>dbstruct</W>
  <W>dbunlock</W>
  <W>dbunlockall</W>
  <W>dbusearea</W>
  <W>decimals</W>
  <W>declare</W>
  <W>default</W>
  <W>define</W>
  <W>delete</W>
  <W>deleted</W>
  <W>delimiters</W>
  <W>descend</W>
  <W>device</W>
  <W>devout</W>
  <W>devoutpict</W>
  <W>devpos</W>
  <W>dialog</W>
  <W>dir</W>
  <W>directory</W>
  <W>diskspace</W>
  <W>dispbegin</W>
  <W>dispbox</W>
  <W>dispcount</W>
  <W>dispend</W>
  <W>display</W>
  <W>dispout</W>
  <W>do</W>
  <W>doserror</W>
  <W>dow</W>
  <W>dtoc</W>
  <W>dtos</W>
  <W>eject</W>
  <W>else</W>
  <W>elseif</W>
  <W>empty</W>
  <W>enable</W>
  <W>end</W>
  <W>endcase</W>
  <W>enddo</W>
  <W>endif</W>
  <W>eof</W>
  <W>epoch</W>
  <W>erase</W>
  <W>errorblock</W>
  <W>errorlevel</W>
  <W>escape</W>
  <W>eval</W>
  <W>exact</W>
  <W>exclusive</W>
  <W>execblock</W>
  <W>exit</W>
  <W>exp</W>
  <W>extended</W>
  <W>external</W>
  <W>fclose</W>
  <W>fcount</W>
  <W>fcreate</W>
  <W>ferase</W>
  <W>ferror</W>
  <W>field</W>
  <W>fieldblock</W>
  <W>fieldget</W>
  <W>fieldname</W>
  <W>fieldpos</W>
  <W>fieldput</W>
  <W>fieldwblock</W>
  <W>file</W>
  <W>filter</W>
  <W>find</W>
  <W>fixed</W>
  <W>fklabel</W>
  <W>fkmax</W>
  <W>flock</W>
  <W>folder</W>
  <W>fopen</W>
  <W>for</W>
  <W>form</W>
  <W>format</W>
  <W>found</W>
  <W>frame</W>
  <W>fread</W>
  <W>freadstr</W>
  <W>frename</W>
  <W>from</W>
  <W>fseek</W>
  <W>function</W>
  <W>fwrite</W>
  <W>get</W>
  <W>getarea</W>
  <W>getenv</W>
  <W>getmv</W>
  <W>gets</W>
  <W>go</W>
  <W>hardcr</W>
  <W>header</W>
  <W>height</W>
  <W>i2bin</W>
  <W>if</W>
  <W>iif</W>
  <W>incproc</W>
  <W>incregua</W>
  <W>index</W>
  <W>indexext</W>
  <W>indexkey</W>
  <W>indexord</W>
  <W>init</W>
  <W>inkey</W>
  <W>input</W>
  <W>int</W>
  <W>isalpha</W>
  <W>iscolor</W>
  <W>isdigit</W>
  <W>islower</W>
  <W>isprinter</W>
  <W>isupper</W>
  <W>items</W>
  <W>join</W>
  <W>key</W>
  <W>keyboard</W>
  <W>l2bin</W>
  <W>label</W>
  <W>lastkey</W>
  <W>lastrec</W>
  <W>left</W>
  <W>len</W>
  <W>list</W>
  <W>listbox</W>
  <W>local</W>
  <W>locate</W>
  <W>lock</W>
  <W>log</W>
  <W>loop</W>
  <W>lower</W>
  <W>ltrim</W>
  <W>lupdate</W>
  <W>margin</W>
  <W>max</W>
  <W>maxcol</W>
  <W>maxrow</W>
  <W>memoedit</W>
  <W>memoline</W>
  <W>memoread</W>
  <W>memory</W>
  <W>memotran</W>
  <W>memowrit</W>
  <W>memvar</W>
  <W>memvarblock</W>
  <W>menu</W>
  <W>message</W>
  <W>min</W>
  <W>mlcount</W>
  <W>mlctopos</W>
  <W>mlpos</W>
  <W>mod</W>
  <W>modal</W>
  <W>month</W>
  <W>mpostolc</W>
  <W>msdialog</W>
  <W>msget</W>
  <W>neterr</W>
  <W>netname</W>
  <W>new</W>
  <W>next</W>
  <W>nextkey</W>
  <W>nil</W>
  <W>nosize</W>
  <W>nosnow</W>
  <W>not</W>
  <W>note</W>
  <W>of</W>
  <W>on</W>
  <W>or</W>
  <W>order</W>
  <W>os</W>
  <W>otherwise</W>
  <W>ourspool</W>
  <W>outerr</W>
  <W>outstd</W>
  <W>pack</W>
  <W>pad</W>
  <W>parameters</W>
  <W>path</W>
  <W>pcol</W>
  <W>pcount</W>
  <W>pergunte</W>
  <W>picture</W>
  <W>pixel</W>
  <W>printer</W>
  <W>private</W>
  <W>procedure</W>
  <W>processa</W>
  <W>procline</W>
  <W>procname</W>
  <W>procregua</W>
  <W>prompt</W>
  <W>prow</W>
  <W>psay</W>
  <W>public</W>
  <W>qout</W>
  <W>quit</W>
  <W>radio</W>
  <W>rat</W>
  <W>read</W>
  <W>readexit</W>
  <W>readinsert</W>
  <W>readkey</W>
  <W>readmodal</W>
  <W>readvar</W>
  <W>recall</W>
  <W>reccount</W>
  <W>recno</W>
  <W>recover</W>
  <W>recsize</W>
  <W>reindex</W>
  <W>relation</W>
  <W>release</W>
  <W>rename</W>
  <W>replace</W>
  <W>replicate</W>
  <W>report</W>
  <W>request</W>
  <W>restarea</W>
  <W>restore</W>
  <W>restscreen</W>
  <W>retindex</W>
  <W>return</W>
  <W>right</W>
  <W>rlock</W>
  <W>round</W>
  <W>row</W>
  <W>rptdetail</W>
  <W>rptstatus</W>
  <W>rtrim</W>
  <W>run</W>
  <W>save</W>
  <W>savescreen</W>
  <W>say</W>
  <W>sbutton</W>
  <W>scoreboard</W>
  <W>screen</W>
  <W>scroll</W>
  <W>seconds</W>
  <W>seek</W>
  <W>select</W>
  <W>sequence</W>
  <W>set</W>
  <W>setblink</W>
  <W>setcancel</W>
  <W>setcolor</W>
  <W>setcursor</W>
  <W>setdefault</W>
  <W>setkey</W>
  <W>setmode</W>
  <W>setpos</W>
  <W>setprc</W>
  <W>setprint</W>
  <W>setprvt</W>
  <W>setregua</W>
  <W>size</W>
  <W>skip</W>
  <W>softseek</W>
  <W>sort</W>
  <W>soundex</W>
  <W>space</W>
  <W>sqrt</W>
  <W>static</W>
  <W>step</W>
  <W>store</W>
  <W>str</W>
  <W>strtran</W>
  <W>structure</W>
  <W>strzero</W>
  <W>stuff</W>
  <W>substr</W>
  <W>sum</W>
  <W>tbitmap</W>
  <W>text</W>
  <W>tgroup</W>
  <W>time</W>
  <W>title</W>
  <W>to</W>
  <W>tone</W>
  <W>total</W>
  <W>transform</W>
  <W>trim</W>
  <W>type</W>
  <W>typeahead</W>
  <W>unique</W>
  <W>unlock</W>
  <W>update</W>
  <W>updated</W>
  <W>upper</W>
  <W>use</W>
  <W>user</W>
  <W>using</W>
  <W>val</W>
  <W>valtype</W>
  <W>value</W>
  <W>var</W>
  <W>version</W>
  <W>wait</W>
  <W>while</W>
  <W>width</W>
  <W>window</W>
  <W>with</W>
  <W>word</W>
  <W>wrap</W>
  <W>year</W>
  <W>zap</W>
 </KW>
 <KW Name="Operators">
  <Attri>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style>B</Style>
  </Attri>
  <W>&amp;</W>
  <W>*</W>
  <W>$</W>
  <W>/</W>
 </KW>
  <Range Name="Directive">
  <Def>
   <Back>16777215</Back>
   <Fore>7368816</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>5460819</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>#</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>True</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Strings '..'">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>'</OpenSymbol>
  <CloseSymbol>'</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Strings &qt;..&qt;">
  <Def>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>255</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>&qt;</OpenSymbol>
  <CloseSymbol>&qt;</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Remarks /*..*/">
  <Def>
   <Back>16777215</Back>
   <Fore>8421440</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8421440</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>/*</OpenSymbol>
  <CloseSymbol>*/</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>True</CaseSensitive>
  </Range>
  <Range Name="Remarks //">
  <Def>
   <Back>16777215</Back>
   <Fore>8421440</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8421440</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>//</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Params">
  <Def>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>.</OpenSymbol>
  <CloseSymbol>.</CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>False</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
  <Range Name="Remarks **">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>0</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>**</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
